{
  "name": "site-and-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Website + 24/7 Discord bot with 100+ commands and live stats",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node scripts/validate.js && node scripts/smoke.js",
    "validate": "node scripts/validate.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "express": "^4.21.2",
    "sharp": "^0.35.5",
    "@discordjs/voice": "^0.19.2",
    "@iamtraction/play-dl": "^2.0.1"
  }
}
